<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head id="Head1" runat="server">
    <title>Vconnect Admin</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Client.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .style1
        {
            width: 14px;
        }
        </style>

        <script language="javascript">
            function CloseSession() {
                location.href = '../web_Signout.aspx';
            }
            window.onbeforeunload = CloseSession;
        </script> 
</head>
<body>
    <form id="form1" runat="server">
    
    <div>

        <table width="100%">
            <tr>
                <td style="width: 80%; text-align: center">
                    <asp:ImageButton ID="img_logo" runat="server" Height="150px" Width="875px" 
                        ImageUrl="~/Images/admin_banner.png" />
                </td>
            </tr>
        </table>
        <table width="100%">
            <tr>
                <td align="right" class="light-bg" colspan="3" style="width: 67%">
                    &nbsp;<asp:Label ID="lbl_unm" runat="server"></asp:Label>
                    &nbsp;
                    <asp:LinkButton ID="lnk_logout" runat="server" OnClick="lnk_logout_Click" CausesValidation="False">Log 
                    Out</asp:LinkButton>
                </td>
            </tr>
        </table>
        <table width="100%">
            <tr>
                <td valign="top" width="15%">
                    <div class="menu">
                        <table width="100%">
                            <tr>
                                <td class="light-bg" colspan="2">
                                    Masters
                                </td>
                            </tr>
                            <tr>
                                <td class="style1">
                                    &nbsp;
                                </td>
                                <td >
                                    &nbsp;
                                </td>
                            </tr>
                             
                            <tr>
                                <td class="style1">
                                    <asp:Image ID="Image18" runat="server" ImageUrl="../Images/arrow_1.gif" />
                                </td>
                                <td >
                                    <asp:LinkButton ID="lnk_custdetail" runat="server" CssClass="category-link" PostBackUrl="~/admin/web_custdetail.aspx"
                                        CausesValidation="False" onclick="lnk_custdetail_Click">User Detail</asp:LinkButton>
                                </td>
                            </tr>
                          
                           
                            <tr>
                                <td class="style1">
                                    &nbsp;</td>
                                <td >
                                    &nbsp;</td>
                            </tr>
                          
                           
                        </table>
                    </div>
                </td>
                <td valign="top" align="left" width="70%">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td valign="top" width="15%">
                    <table>
                        <tr>
                            <td class="light-bg">
                                <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0"
                                    style="z-index: 107; left: 759px; top: 44px; height: 40px; width: 165px;">
                                    <param name="movie" value="digitalclock.swf">
                                    <param name="quality" value="high">
                                    <embed height="50px" pluginspage="http://www.macromedia.com/go/getflashplayer" quality="high"
                                        src="flash/digitalclock.swf" type="application/x-shockwave-flash" width="165px"></embed>
                                </object>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:ImageButton ID="img_radv1" runat="server" Height="160px" Width="160px" 
                                    ImageUrl="~/Images/3.jpg" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:ImageButton ID="img_radv2" runat="server" Height="160px" Width="160px" 
                                    ImageUrl="~/Images/5.jpg" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table width="100%">
            <tr>
                <td align="center">
                    &nbsp;</td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>

